{
  "compilerOptions": {
    "target": "ES2015",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["ES2015", "ESNext", "DOM", "DOM.Iterable", "ScriptHost"],
    "types": ["vite/client", "vite-plugin-pages/client", "vite-plugin-vue-layouts/client"],
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@scss/*": ["./src/assets/scss/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@router/*": ["./src/router/*"],
      "@store/*": ["./src/store/*"],
      "@views/*": ["./src/views/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./src/**/*.vue"],
  "exclude": ["node_modules"]
}
